# =========================
# AMBIENTE
# =========================
APP_ENV=dev
ENV=dev
DEBUG=True

# =========================
# API
# =========================
API_NAME=RobotSystem API
API_VERSION=1.0.0
API_HOST=0.0.0.0
API_PORT=8000

# =========================
# SEGURANÇA
# =========================
SECRET_KEY=RobotSystem2025DevSecret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7
PEPPER=RobotSystem2025DevPepper

# =========================
# DATABASE (Container)
# =========================
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=user_dev
POSTGRES_PASSWORD=password_dev
POSTGRES_DB=robotsystem_dev
DATABASE_URL=postgresql+psycopg2://user_dev:password_dev@postgres:5432/robotsystem_dev
