# =========================
# AMBIENTE
# =========================
ENV=production
DEBUG=False

# =========================
# API
# =========================
API_NAME=RobotSystem API
API_VERSION=1.0.0
API_HOST=0.0.0.0
API_PORT=8000

# =========================
# SEGURANÇA
# =========================
SECRET_KEY=RobotSystem2025ProdSecretStrong
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7
PEPPER=RobotSystem2025ProdPepperStrong

# =========================
# DATABASE (Container)
# =========================
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=user_prod
POSTGRES_PASSWORD=password_prod
POSTGRES_DB=robotsystem_prod
DATABASE_URL=postgresql+psycopg2://user_prod:password_prod@postgres:5432/robotsystem_prod
